# equipment-search-indexer

./: .gitignore  Dockerfile  README.md  equipment-search-indexer.sln
.circleci/: config.yml
src/EquipmentSearchIndexer/: .env-copy  EquipmentSearchIndexer.csproj  EquipmentSearchIndexerHost.cs  EquipmentSearchIndexerProjection.cs  Program.cs
src/EquipmentSearchIndexer/Config/: DotEnv.cs  HostConfig.cs  Settings.cs
test/EquipmentSearchIndexer.Tests/: UnitTest1.cs
